//Double Dot flow//
int num = 3;
float[] x = new float[num];
float[] y = new float[num];
float r = 10;

void setup() {
  size(800, 800);
  background(0);
  frameRate(60);
  for(int i = 0; i < num; i++) {
    x[i] = width/2.0;
    y[i] = height/2.0;
  }
}

void draw() {
  noStroke(); 
  //fill(255,0,255,50); //Pink
  fill(11,199,177,50);
  blendMode(BLEND);
  for(int i = 0; i < num; i++) {
    r = r + random(-8, 16);
    ellipse(x[i],y[i],r,r);
    x[i] = x[i] + random(-10, 10);
    y[i] = y[i] + random(-10, 10);
      if (x[i] > width) {
        x[i] = x[i] - width;
      }
      if (x[i] < 0) {
        x[i] = x[i] + width;
      }
      if (y[i] > height) {
        y[i] = y[i] - height;
      }
      if (y[i] < 0) {
        y[i] = y[i] + height;
      }
    if(i==0){
      noStroke();
      //fill(0,255,255,50); //Yellow
      fill(242, 84, 82,50);
    }
    if(i==1){
      noStroke(); 
      //fill(255,255,0,50); //SkyBlue
      fill(217,187,116,50);
    }
    r = 10;
  }
/*
  blendMode(BLEND);
  fill(0,1);
  noStroke();
  rect(0, 0, width, height);*/
}

void keyPressed(){
  if (keyCode == ENTER) {
    saveFrame("screen-#####.jpg");
  }
}
