int num = 300;
float x;
float[] y = new float[num];
float[] r = new float[num];
float[] A = new float[num];
float[] w = new float[num];
float[] p = new float[num];
float[] t = new float[num];

void setup() {
  size(1000, 200);
  for (int i = 0; i < num; i++) {
    A[i] = random(50,height/3);
    w[i] = random(0.02, 0.05);
    r[i] = random(10,40);
    p[i] = random(-100, 100);
    t[i] = random(0, width);
  }
}

void draw() {
  background(75);
  noStroke();
  for (int i = 0; i < num; i++) {
    fill(217, 187, 116, 100);
    if(i%2 == 0) {
      fill(11, 199, 177, 100);
    }
    x = t[i];
    y[i] = -A[i]*sin(w[i]*t[i] + p[i]);
    ellipse(x, y[i] + height/2, r[i], r[i]);
    t[i] += 1.0;
    if (t[i] > width) {
      t[i] = 0;
      A[i] = random(50,height/3);
      w[i] = random(0.02, 0.05);
      r[i] = random(10,40);
      p[i] = random(-100, 100);  
    }
  }
}
